name: deploy

on:
  push:
    branches: [ deploy ]

jobs:
  deploy:
    runs-on: macos-14
    env:
      XC_WORKSPACE: ios/DIMI_FRIEND.xcworkspace
      XC_SCHEME: DIMI_FRIEND
      XC_ARCHIVE: DIMI_FRIEND.xcarchive
      ENCRYPTED_CERT_FILE_PATH: .github/secrets/mycert.p12.gpg
      DECRYPTED_CERT_FILE_PATH: .github/secrets/certification.p12
      CERT_ENCRYPTION_KEY: ${{ secrets.CERTS_ENCRYPTION_PWD }}
      ENCRYPTED_PROVISION_FILE_PATH: .github/secrets/DIMI_FRIEND_Profile.mobileprovision.gpg
      DECRYPTED_PROVISION_FILE_PATH: .github/secrets/DIMI_FRIEND_Profile.mobileprovision
      PROVISIONING_ENCRYPTION_KEY: ${{ secrets.PROVISION_ENCRYPTION_PWD }}
      CERT_EXPORT_KEY: ${{ secrets.CERT_EXPORT_PWD }}
      KEYCHAIN: test.keychain
      KEYCHAIN_PASSWORD: randomPassword123!

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure Keychain
        run: |
          security create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN"
          security list-keychains -s "$KEYCHAIN"
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN"
          security set-keychain-settings -t 3600 -u "$KEYCHAIN"

      - name: Configure Code Signing
        run: |
          gpg -d -o "$DECRYPTED_CERT_FILE_PATH" --pinentry-mode=loopback --passphrase "$CERT_ENCRYPTION_KEY" "$ENCRYPTED_CERT_FILE_PATH"
          gpg -d -o "$DECRYPTED_PROVISION_FILE_PATH" --pinentry-mode=loopback --passphrase "$PROVISIONING_ENCRYPTION_KEY" "$ENCRYPTED_PROVISION_FILE_PATH"
          security import "$DECRYPTED_CERT_FILE_PATH" -k "$KEYCHAIN" -P "$CERT_EXPORT_KEY" -A
          mkdir -p "$HOME/Library/MobileDevice/Provisioning Profiles"
          UUID=$(/usr/libexec/PlistBuddy -c 'Print :UUID' /dev/stdin <<< $(security cms -D -i "$DECRYPTED_PROVISION_FILE_PATH"))
          cp "$DECRYPTED_PROVISION_FILE_PATH" "$HOME/Library/MobileDevice/Provisioning Profiles/$UUID.mobileprovision"

      - name: Install Dependencies
        run: |
          cd ios
          pod install --repo-update --clean-install

      - name: Archive app
        run: |
          xcodebuild clean archive \
            -workspace $XC_WORKSPACE \
            -scheme $XC_SCHEME \
            -configuration Release \
            -archivePath $XC_ARCHIVE \
            CODE_SIGNING_ALLOWED=YES \
            CODE_SIGNING_REQUIRED=YES

      - name: Export app
        run: |
          xcodebuild -exportArchive \
            -archivePath $XC_ARCHIVE \
            -exportOptionsPlist ExportOptions.plist \
            -exportPath ${{ github.workspace }} \
            -allowProvisioningUpdates

      - name: Upload to TestFlight
        uses: apple-actions/upload-testflight-build@v1
        with:
          app-path: '${{ github.workspace }}/DIMI_FRIEND.ipa'
          issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
          api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
          api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}
